MONGODB_URI=mongodb+srv://Mdk7866:Mp8xxwi2ra@syp3.ga4ymx2.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddya4o2yl
CLOUDINARY_API_KEY=139334783223714
CLOUDINARY_API_SECRET=TnjyOIyEZG5vSXk2V790HwkcUNA
DATABASE_NAME=farmhelp
FRONTEND_URL=
TELEGRAM_BOT_TOKEN=8234191719:AAHeTGUEHJ2SGwEMrja6V_L43yMbGM58v3I
TELEGRAM_CHAT_ID=-1003539303549
TWILIO_ACCOUNT_SID=ACb6bd79f43ee54e3b39458b01035eadef
TWILIO_AUTH_TOKEN=9f1200759b0d2357db6cca75261695c6
TWILIO_PHONE_NUMBER=
ADMIN_PANEL_PASSWORD=1324
