MONGODB_URI=mongodb+srv://Mdk7866:Mp8xxwi2ra@syp3.ga4ymx2.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddya4o2yl
CLOUDINARY_API_KEY=139334783223714
CLOUDINARY_API_SECRET=TnjyOIyEZG5vSXk2V790HwkcUNA
